# Defines consoles to be displayed in LUCI.
#
# See https://luci-config.appspot.com/schemas/projects:luci-milo.cfg for schema
# of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/wasm.svg"

consoles {
  id: "wasm"
  name: "WASM"
  repo_url: "https://llvm.googlesource.com/llvm"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/wasm.ico"

  builders {
    name: "buildbot/client.wasm.llvm/linux"
    name: "buildbucket/luci.wasm.ci/linux"
  }

  builders {
    name: "buildbot/client.wasm.llvm/windows"
    name: "buildbucket/luci.wasm.ci/windows"
  }

  builders {
    name: "buildbot/client.wasm.llvm/mac"
    name: "buildbucket/luci.wasm.ci/mac"
  }
}
